# spring-cloud-zuul-demo

./: README.md  pom.xml
deploy/: docker-compose.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/github/whiliang/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/github/whiliang/consumer/service/: IProducerClientService.java
spring-cloud-consumer/src/main/java/com/github/whiliang/consumer/web/: CallHelloController.java  ServiceController.java
spring-cloud-consumer/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/com/github/whiliang/producer/: ProviderApplication.java
spring-cloud-producer/src/main/java/com/github/whiliang/producer/controller/: Person.java  PersonController.java
spring-cloud-producer/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spring-cloud-zuul-gateway/: pom.xml
spring-cloud-zuul-gateway/src/main/java/com/github/whiliang/gateway/: GatewayApplication.java
spring-cloud-zuul-gateway/src/main/resources/: application-dev.yml  logback-spring.xml
